<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="/css/default.css">
<title>mikoshiva smarty helper</title>


<style>
  body {
            background-color : #ffefcf;
  }

  table.menu {
            border           : 1px solid #C0C0C0;
            border-collapse  : collapse;
            background-color : #ffffff;
            margin-bottom    : 3em;
  }
  table.menu td {
            border           : 1px solid #C0C0C0;
            padding          : 0.5em;
            vertical-align   : top;
          }
  table.menu th {
            border           : 1px solid #C0C0C0;
            font-weight      : bold;
            background-color : #8484EE;
            color            : #ffffff;
  }

  div.contents {
            width:1000px;
  }

  table.container {
            border-collapse  : collapse;
            width            : 995px;
            border           : 1px solid #C0C0C0;
            margin-bottom    : 3em;
  }
  table.container th {
            font-weight      : bold;
            text-align       : left;
            padding-left     : 0.5em;
            background-color : #8484EE;
            color            : #ffffff;
            border           : 1px solid #C0C0C0;
            margin-bottom    : 3em;
  }
  table.container td {
            border : 1px solid #C0C0C0;
  }
  td.funcname {
            font-weight      : bold;
            background-color : #8484EE;
            color            : #ffffff;
  }

  table.details {
            background-color : #ffffff;
            border-collapse  : collapse;
            border           : 1px solid #C0C0C0;
  }
  table.details th {
            text-align       : center;
            background-color : #ccccff;
            color            : #000000;
            border           : 1px solid #C0C0C0;
  }
  table.details td {
            border           : 1px solid #C0C0C0;
            padding-top      : 0.3em;
            padding-left     : 0.5em;
            padding-right    : 0.5em;
            padding-bottom   : 0.2em;
  }
  td.default {
            text-align       : center;
  }
  td.indispensable {
            text-align       : center;
  }
  td.nodata {
            text-align       : center;
  }

</style>

</head>
<body>

<a href="/document/helper/helper-all.php">ヘルパーの一覧は移動しました。</a>

</body>
</html>
